<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>应用程序逻辑分离与事件处理 | 星 愿 🍃</title><meta name="description" content="C#进阶上比较难的一个点，委托与事件。"><meta name="keywords" content="C#,进阶"><meta name="author" content="缘星星丶"><meta name="copyright" content="缘星星丶"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://fxlabtinystar.cn/2020/11/23/%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E9%80%BB%E8%BE%91%E5%88%86%E7%A6%BB%E4%B8%8E%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta property="og:type" content="article"><meta property="og:title" content="应用程序逻辑分离与事件处理"><meta property="og:url" content="http://fxlabtinystar.cn/2020/11/23/%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E9%80%BB%E8%BE%91%E5%88%86%E7%A6%BB%E4%B8%8E%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86/"><meta property="og:site_name" content="星 愿 🍃"><meta property="og:description" content="C#进阶上比较难的一个点，委托与事件。"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/freexmelody/cdn@master/imgGo/delegate.jpg"><meta property="article:published_time" content="2020-11-23T10:47:52.000Z"><meta property="article:modified_time" content="2020-12-09T01:52:27.466Z"><meta name="twitter:card" content="summary"><link rel="manifest" href="/manifest.json"/><meta name="theme-color" content="#4dacde"/><meta name="msapplication-TileColor" content="#4dacde"/><link rel="apple-touch-icon" sizes="180x180" href="/img/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/siteicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/siteicon/favicon-16x16.png"/><link rel="mask-icon" href="/img/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="stylesheet" href="/css/webmo.woff2"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":90,"position":"top","messagePrev":"这篇文章从发布到现在已经","messageNext":"天啦, 内容可能已经过时。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '天',
  last_push_date: {"zeroDay":"今天","suffix":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-center"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
      const now = new Date()
      const expiryDay = ttl * 86400000
      const item = {
        value: value,
        expiry: now.getTime() + expiryDay,
      }
      localStorage.setItem(key, JSON.stringify(item))
    },
  
  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-12-09 09:52:27'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="//at.alicdn.com/t/font_2247600_r5oxdqgrdp.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome-animation@1.1.1/css/font-awesome-animation.min.css"><style type="text/css">#toggle-sidebar {left:100px}</style><link rel="stylesheet" href="/css/Blogfont.css"><link rel="stylesheet" href="/css/fontStyle.css"><style type="text/css">.app-refresh{position:fixed;top:-2.2rem;left:0;right:0;z-index:99999;padding:0 1rem;font-size:15px;height:2.2rem;transition:all .3s ease}.app-refresh-wrap{display:flex;color:#fff;height:100%;align-items:center;justify-content:center}.app-refresh-wrap a{color:#fff;text-decoration:underline;cursor:pointer}</style><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/editor.md@1.5.0/css/editormd.min.css" /><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/editor.md@1.5.0/editormd.min.js"></script><meta name="generator" content="Hexo 5.0.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://q2.qlogo.cn/headimg_dl?dst_uin=3047124773&amp;spec=100" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">18</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-laptop-house"></i><span> 小屋😋</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw iconfont icon-site"></i><span> 镜像站🌐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" target="_blank" rel="noopener" href="http://tinystarovo.gitee.io"><i class="fa-fw iconfont icon-gitee-fill-round"></i><span> Gitee</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="http://freexmelody.github.io/"><i class="fa-fw iconfont icon-github"></i><span> Github</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/timeline/"><i class="fa-fw fas fa-history"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-folder-open"></i><span> 文章分类</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 实验室🚀</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/mdEditorInBlog/"><i class="fa-fw fas fa-file-alt"></i><span> 写作</span></a></li><li><a class="site-page" href="/QQexpPage/"><i class="fa-fw iconfont icon-expression"></i><span> QQ下架表情下载</span></a></li><li><a class="site-page" href="/dotNetFramework/"><i class="fa-fw iconfont icon-dot-net"></i><span> .Net Fiddle</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-bookmark"></i><span> 我的</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/Talk/"><i class="fa-fw fas fa-comment"></i><span> 诉语</span></a></li><li><a class="site-page" href="/Photograph/"><i class="fa-fw iconfont icon-photography-creativi"></i><span> 相册</span></a></li><li><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></li><li><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 碎碎语⭐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-gamepad"></i><span> 轻松一刻</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/CatchTheCat/"><i class="fa-fw fas fa-cat"></i><span> 圈小猫</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐小站</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A7%94%E6%89%98%E7%9A%84%E5%A3%B0%E6%98%8E"><span class="toc-number">2.</span> <span class="toc-text">委托的声明</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Action-%E5%A7%94%E6%89%98"><span class="toc-number">2.1.</span> <span class="toc-text">Action 委托</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Func-lt-T-gt-%E5%A7%94%E6%89%98"><span class="toc-number">2.2.</span> <span class="toc-text">Func&lt;T&gt;委托</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%A7%94%E6%89%98"><span class="toc-number">2.3.</span> <span class="toc-text">自定义委托</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A7%94%E6%89%98%E7%9A%84%E4%B8%80%E8%88%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">2.4.</span> <span class="toc-text">委托的一般使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A7%94%E6%89%98%E7%9A%84%E9%AB%98%E7%BA%A7%E4%BD%BF%E7%94%A8"><span class="toc-number">2.5.</span> <span class="toc-text">委托的高级使用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">事件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E7%9A%84%E8%AE%A2%E9%98%85"><span class="toc-number">3.1.</span> <span class="toc-text">事件的订阅</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%A6%E8%A7%A3"><span class="toc-number">3.2.</span> <span class="toc-text">详解</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%92%8C%E5%A7%94%E6%89%98%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">3.2.1.</span> <span class="toc-text">事件和委托的关系</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E4%B8%8E%E5%B1%9E%E6%80%A7%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">3.2.2.</span> <span class="toc-text">事件与属性的关系</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/freexmelody/cdn@master/imgGo/delegate.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">星 愿 🍃</a></span><span class="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-laptop-house"></i><span> 小屋😋</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw iconfont icon-site"></i><span> 镜像站🌐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" target="_blank" rel="noopener" href="http://tinystarovo.gitee.io"><i class="fa-fw iconfont icon-gitee-fill-round"></i><span> Gitee</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="http://freexmelody.github.io/"><i class="fa-fw iconfont icon-github"></i><span> Github</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/timeline/"><i class="fa-fw fas fa-history"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-folder-open"></i><span> 文章分类</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 实验室🚀</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/mdEditorInBlog/"><i class="fa-fw fas fa-file-alt"></i><span> 写作</span></a></li><li><a class="site-page" href="/QQexpPage/"><i class="fa-fw iconfont icon-expression"></i><span> QQ下架表情下载</span></a></li><li><a class="site-page" href="/dotNetFramework/"><i class="fa-fw iconfont icon-dot-net"></i><span> .Net Fiddle</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-bookmark"></i><span> 我的</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/Talk/"><i class="fa-fw fas fa-comment"></i><span> 诉语</span></a></li><li><a class="site-page" href="/Photograph/"><i class="fa-fw iconfont icon-photography-creativi"></i><span> 相册</span></a></li><li><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></li><li><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 碎碎语⭐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-gamepad"></i><span> 轻松一刻</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/CatchTheCat/"><i class="fa-fw fas fa-cat"></i><span> 圈小猫</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐小站</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">应用程序逻辑分离与事件处理</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-11-23T10:47:52.000Z" title="发表于 2020-11-23 18:47:52">2020-11-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-12-09T01:52:27.466Z" title="更新于 2020-12-09 09:52:27">2020-12-09</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>7分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2020/11/23/%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E9%80%BB%E8%BE%91%E5%88%86%E7%A6%BB%E4%B8%8E%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/11/23/%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E9%80%BB%E8%BE%91%E5%88%86%E7%A6%BB%E4%B8%8E%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><blockquote>
<p> chap. 20 这里结束后应该就可以开发新功能了嘻嘻，这一部分花了挺长时间的…</p>
</blockquote>
<p>事件处理大致分为: 声明委托、声明事件、订阅事件、触发事件 </p>
<h3 id="委托的声明"><a href="#委托的声明" class="headerlink" title="委托的声明"></a>委托的声明</h3><blockquote>
<p>委托类似于 C/C++中的函数指针</p>
</blockquote>
<p>委托，可以从字面意思来理解它——这儿有一件事情，但是我不去亲自完成它，而是把它交给其他对象去做。我不过是间接参与了这件事的完成。</p>
<p>在C#的类库中提供了大量的委托类型，举例以下，包括其泛型版本:</p>
<h4 id="Action-委托"><a href="#Action-委托" class="headerlink" title="Action 委托"></a>Action 委托</h4><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">delegate</span> <span class="keyword">void</span> <span class="title">Action</span>(<span class="params"></span>)</span>;</span><br><span class="line"><span class="comment">// 泛型版本：</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">delegate</span> <span class="keyword">void</span> <span class="title">Action</span>&lt;<span class="keyword">in</span> <span class="title">T</span>&gt;(<span class="params">T obj</span>)</span>;    <span class="comment">// 无返回值</span></span><br></pre></td></tr></table></figure>
<p>这是<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/dotnet/api/system.action?view=net-5.0">Action</a>委托，提示<code>Action(void() target)</code></p>
<p>封装的方法必须对应于由此委托定义的方法签名，所以这意味着封装的方法必须没有任何参数，并且不能有返回值。</p>
<p>以下代码合法，且属于间接调用</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">      Calculator calculator = <span class="keyword">new</span> Calculator();</span><br><span class="line">      Action action = <span class="keyword">new</span> Action(calculator.Report);</span><br><span class="line">      action(); <span class="comment">// 简写（函数指针式写法）完整形式为：action.Invoke();</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title">Calculator</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Report</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;This is a method...&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<h4 id="Func-lt-T-gt-委托"><a href="#Func-lt-T-gt-委托" class="headerlink" title="Func&lt;T&gt;委托"></a>Func&lt;T&gt;委托</h4><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">delegate</span> TResult <span class="title">Func</span>&lt;<span class="keyword">in</span> <span class="title">T</span>,<span class="keyword">out</span> <span class="title">TResult</span>&gt;(<span class="params">T arg</span>)</span>;</span><br></pre></td></tr></table></figure>

<p>这是<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/dotnet/api/system.func-2?view=net-5.0">Func&lt;T&gt;</a>委托，我一看····哦！ 是个泛型委托，总共可提供17个参数 （16 个类型参数(表示目标方法的参数类型)，1个返回类型··</p>
<p>以上Calculator类添加方法：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">Add</span>(<span class="params"><span class="keyword">int</span> a,<span class="keyword">int</span> b</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">Sub</span>(<span class="params"><span class="keyword">int</span> a, <span class="keyword">int</span> b</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a - b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果需要以委托调用Add与Sub方法，可以使用Func&lt;T&gt;委托</p>
<p>Main方法中添加以下代码合法：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Func&lt;<span class="keyword">int</span>, <span class="keyword">int</span>, <span class="keyword">int</span>&gt; func = <span class="keyword">new</span> Func&lt;<span class="keyword">int</span>, <span class="keyword">int</span>, <span class="keyword">int</span>&gt;(calculator.Add);</span><br><span class="line">Func&lt;<span class="keyword">int</span>, <span class="keyword">int</span>, <span class="keyword">int</span>&gt; funcSub = <span class="keyword">new</span> Func&lt;<span class="keyword">int</span>, <span class="keyword">int</span>, <span class="keyword">int</span>&gt;(calculator.Sub);</span><br><span class="line"><span class="keyword">int</span> a = <span class="number">20</span>; <span class="keyword">int</span> b = <span class="number">30</span>;</span><br><span class="line"><span class="keyword">int</span> result = <span class="number">0</span>;</span><br><span class="line">result =  func.Invoke(a,b);</span><br><span class="line">Console.WriteLine(result);</span><br><span class="line">result = funcSub.Invoke(a, b);</span><br><span class="line">Console.WriteLine(result);</span><br></pre></td></tr></table></figure>

<p>这里的Func&lt;T&gt;委托如 ：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Func&lt;<span class="keyword">int</span>, <span class="keyword">int</span>, <span class="keyword">int</span>&gt; func = <span class="keyword">new</span> Func&lt;<span class="keyword">int</span>, <span class="keyword">int</span>, <span class="keyword">int</span>&gt;(calculator.Add);</span><br></pre></td></tr></table></figure>

<p>即表示获取三个参数，目标方法提供2个int参数值，且返回值也为int类型，所以与前面写到的Add与Sub方法能保持<strong>类型兼容</strong>。（签名并不需要完全一致</p>
<p>··· 和Action委托很直观的区别就是<strong>有无返回值</strong></p>
<h4 id="自定义委托"><a href="#自定义委托" class="headerlink" title="自定义委托"></a>自定义委托</h4><p>委托属于一种类(class 引用类型) ,声明在命名空间体中（虽然可以以嵌套的方式声明在其他类中·····调用的时候需要附带上层类名），使用<code>delegate</code>关键字<strong>声明委托</strong>类型，例如</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">delegate</span> <span class="keyword">int</span> <span class="title">myDelegat</span>(<span class="params"><span class="keyword">int</span> x,<span class="keyword">int</span> y</span>)</span>;</span><br></pre></td></tr></table></figure>

<p>像这一个委托，其要求目标方法提供2个int参数值，且返回类型也为int，这即是我们对目标方法的<strong>类型约束</strong>。</p>
<p>调用委托的方法和调用方法的语法一致，属于间接调用。</p>
<h4 id="委托的一般使用"><a href="#委托的一般使用" class="headerlink" title="委托的一般使用"></a>委托的一般使用</h4><blockquote>
<p>把方法作为参数传递给另外一个方法</p>
</blockquote>
<p>作为<strong>模板方法</strong>：</p>
<p>委托具有返回值，一般把委托作为方法参数传入方法，另一方法间接调用被委托封装的方法。即“另一个方法” “借用”指定的外部方法来产生结果。(👋 Hey····嗯？难理解嘛？看下图 👇</p>
<div align="center">
    <img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/freexmelody/cdn@master/imgGo/delegateDoc.png" width="50%" style="box-shadow: 0px 0px 20px -10px #888">
</div>
 回调（callback）方法(又称好莱坞方法、面试方法:

<p>有选择的去调用一个方法， 使用时需要把委托类型的参数传入主调方法，此委托的参数被封装一个回调方法，</p>
<p>回调方法一般无返回值</p>
<h4 id="委托的高级使用"><a href="#委托的高级使用" class="headerlink" title="委托的高级使用"></a>委托的高级使用</h4><ul>
<li><p>多播委托( multicast ) </p>
<ul>
<li>属于同步调用</li>
</ul>
</li>
<li><p>隐式异步调用</p>
<ul>
<li><p>同步异步理解（中英文上的语言差异）：</p>
<ul>
<li><p>同步：你做完了，我（在你的基础上）接着做</p>
</li>
<li><p>异步：咱俩同时做</p>
</li>
</ul>
</li>
<li><p>同步调用和异步调用区别：</p>
<ul>
<li>每一个运行的程序就是一个<strong>进程</strong>(process)</li>
<li>每个进程可以有多个<strong>线程</strong>(thread)（第一个线程即是主线程）</li>
<li>同步调用在同一线程内</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>所以也可以这样去理解：串行==同步==单线程 ，并行==异步==多线程（异步的底层机理就是<strong>多线程</strong>）</p>
<p>委托的调用有<strong>BeginInvoke</strong>()方法，这属于一个<strong>隐式异步调用</strong>，</p>
<blockquote>
<p>第一个参数是一个 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/dotnet/api/system.asynccallback">AsyncCallback</a> 委托，此委托引用在异步调用完成时要调用的方法。 第二个参数是一个用户定义的对象，该对象将信息传递到回调方法。 <code>BeginInvoke</code> 将立即返回，而不会等待异步调用完成。</p>
</blockquote>
<p>异步调用中，多个线程的执行会抢占资源而导致冲突，为避免此冲突需要为线程加锁。</p>
<p><strong>显式的异步调用</strong>可以使用thread | task</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Task</span>&lt;<span class="title">TResult</span>&gt; : <span class="title">System.Threading.Tasks.Task</span></span><br><span class="line"></span><br><span class="line"><span class="title">public</span> <span class="title">sealed</span> <span class="keyword">class</span> <span class="title">Thread</span> : <span class="title">System.Runtime.ConstrainedExecution.CriticalFinalizerObject</span></span><br></pre></td></tr></table></figure>



<h3 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h3><div align="center">
    <img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/freexmelody/cdn@master/imgGo/EventImg.png" alt="我滴Mind Map，主要展示事件模型" width="50%" style="box-shadow: 0px 0px 20px -10px #888">
</div>


<p>事件不会自行发生，这对于订阅者来说就是一个工具，</p>
<p>事件的声明很简单，只需要再委托前加上<code>event</code>关键字，最后跟上事件名称即可.</p>
<p><strong>命名约定：</strong></p>
<p>如果一个委托是为声明事件准备的，根据.Net的约定，应以<code>EventHandler</code>作为委托的结尾。（用于存储事件处理器）。</p>
<p>如果一个类作为事件数据/参数传递，根据.Net的约定，应以<code>EventArgs</code>结尾。</p>
<p>用于触发事件的方法一般命名为 <code>On + 事件名称</code> ，且其访问级别为 <code>protected</code> 而非 public</p>
<h4 id="事件的订阅"><a href="#事件的订阅" class="headerlink" title="事件的订阅"></a>事件的订阅</h4><p>事件只能作用于+=和-=操作符的左边（要么添加事件处理器，要么移除…）</p>
<p>使用new操作符创建委托实例，与事件关联，使用<code>+=</code>操作符添加事件处理器</p>
<p><strong>订阅者【事件处理器】之间不会相互干扰</strong></p>
<p>取消订阅事件，向事件注销：</p>
<p>将与事件关联的委托实例，使用<code>-=</code>操作符，删除事件处理器。</p>
<p> 在事件内部中，编译器会把 <code>+=</code>和<code>-=</code>操作符翻译成调用add或remove访问器，这也是其底层原理。</p>
<p><em>分析一下窗体设计器中生成的事件吧：</em></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">button1_Click_1</span>(<span class="params"><span class="keyword">object</span> sender, EventArgs e</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 这个是双击控件button1后自动创建的事件，默认存在一个引用，即订阅事件 由button1订阅  订阅代码生成在Form1.Designer.cs</span></span><br><span class="line">&#125;</span><br><span class="line">        <span class="comment">// Designer source code : </span></span><br><span class="line"><span class="keyword">this</span>.button1.Click += <span class="keyword">new</span> System.EventHandler(<span class="keyword">this</span>.button1_Click_1);</span><br><span class="line">        <span class="comment">// 这边使用了一个EventHandle委托，  Microsoft Document说明如下： </span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">delegate</span> <span class="keyword">void</span> <span class="title">EventHandler</span>(<span class="params"><span class="keyword">object</span>? sender, EventArgs e</span>)</span>;</span><br><span class="line">        <span class="comment">//实际上也可以这么写（直接附上方法名）： </span></span><br><span class="line"><span class="keyword">this</span>.button1.Click += <span class="keyword">this</span>.button1_Click_1;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  &#x27;sender&#x27;Object:事件源</span></span><br><span class="line"><span class="comment">  &#x27;e&#x27;EventArgs:不包含事件数据的对象</span></span><br><span class="line"><span class="comment">  继承 Object -&gt; Delegate -&gt; EventHandle  </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 还有其他的订阅方式  挂接事件处理</span></span><br><span class="line"><span class="keyword">this</span>.button1.Click += <span class="keyword">delegate</span>(<span class="keyword">object</span> sender,EventArgs e)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">this</span>.textBox1.text=<span class="string">&quot;hah,这其实就是一个 匿名委托 &quot;</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 不过上面这个写法已经过时了 ， 取代的是使用lambda表达式的写法</span></span><br><span class="line"><span class="keyword">this</span>.button1.Click += (<span class="keyword">object</span> sender,EventArgs e) =&gt;&#123;</span><br><span class="line">    <span class="keyword">this</span>.textBox1.Text = <span class="string">&quot;应该使用lambda表达式写&quot;</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 甚至可以这么写</span></span><br><span class="line"><span class="keyword">this</span>.button1.Click += (sender,e)=&gt;&#123;</span><br><span class="line">    <span class="keyword">this</span>.textBox1.Text = <span class="string">&quot;hah&quot;</span>;</span><br><span class="line">&#125;; <span class="comment">// 编译器将根据委托的约束自动判断事件参数是何种数据类型</span></span><br></pre></td></tr></table></figure>
<h4 id="详解"><a href="#详解" class="headerlink" title="详解"></a>详解</h4><div class="note info"><p>2020 / 12 / 8  更新</p>
</div>

<p>以上直接使用委托与 event 关键字、+= -=操作符的做法属于事件的简略声明（也叫字段式声明）</p>
<p>实际可以直接通过委托字段来进行订阅事件这一环节。event关键字的存在让程序的逻辑更加安全，其本身相当于委托的<code>包装器</code>，该包装器对委托字段的访问起到<code>限制作用</code>，相当于一个蒙版,它对外界隐藏了委托实例的大部分功能（Invoke、MethodInfo、ObjectInfo等）。仅暴露出订阅（+=）和去除订阅（-=）的功能，保护了委托不被人滥用。 —————— 相当于OOP中**封装(encapsulation)**的概念，其一个重要的功能就是隐藏。</p>
<h5 id="事件和委托的关系"><a href="#事件和委托的关系" class="headerlink" title="事件和委托的关系"></a>事件和委托的关系</h5><p>事件不是“以特殊方式声明的委托实例/字段”</p>
<p>为什么要使用委托类型来声明事件：</p>
<ul>
<li>从Source的角度来看的话：为了表明Souce能对外传递哪些消息</li>
<li>从Subscriber的角度来看：这是一种约定，为了约束能使用什么样签名的方法来处理事件</li>
<li>委托类型的实例将用于存储（或引用）事件处理器</li>
</ul>
<h5 id="事件与属性的关系"><a href="#事件与属性的关系" class="headerlink" title="事件与属性的关系"></a>事件与属性的关系</h5><p>属性不是字段，多数时候属性是字段的包装器，用来保护字段不会被滥用。</p>
<p>事件不是委托字段，且事件是委托字段的包装器，其保护委托字段不被滥用。</p>
<p>包装器永远不会被包装。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>委托最好声明在命名空间体内</li>
<li>委托定义，目标方法必须与委托保证类型兼容</li>
<li>适时的使用接口来取代对委托的使用</li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">缘星星丶</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://fxlabtinystar.cn/2020/11/23/%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E9%80%BB%E8%BE%91%E5%88%86%E7%A6%BB%E4%B8%8E%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86/">http://fxlabtinystar.cn/2020/11/23/%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E9%80%BB%E8%BE%91%E5%88%86%E7%A6%BB%E4%B8%8E%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://fxlabtinystar.cn" target="_blank">星 愿 🍃</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C/">C#</a><a class="post-meta__tags" href="/tags/%E8%BF%9B%E9%98%B6/">进阶</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/freexmelody/cdn@master/imgGo/delegate.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.png" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/wechat.png" alt="😊 感谢支持"/></a><div class="post-qr-code-desc">😊 感谢支持</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/12/11/HtmlNote/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2021/03/05/ToeXROj4ihCBIWt.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">前端学习笔记</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/26/MarkDown%20grammar/"><img class="next-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/freexmelody/cdn@master/imgGo/MarkdownPic.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">MarkDown语法参考...</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/09/10/PCSDK-link/" title="PCSDK建立控制器连接进行文件传输"><img class="relatedPosts_cover" data-lazy-src="https://cdn.jsdelivr.net/gh/freexmelody/cdn@master/imgGo/logo.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-10</div><div class="relatedPosts_title">PCSDK建立控制器连接进行文件传输</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/freexmelody/cdn@master/imgGo/delegate.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 缘星星丶</div><div class="footer_custom_text">🍃 欢迎访问我的私人 <a href="https://fxlabtinystar.cn/">小屋</a>!</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: '08CAGmWy9ofppqHz8pSaM4YD-gzGzoHsz',
      appKey: '1uV1s1EeGdm9nm7aoO7OdXQX',
      placeholder: '🍉 感觉这儿怎么样？留下你的建议叭~ \n🍒 昵称中填入QQ号会自动补全邮箱，评论头像将使用QQ头像喔！\n🤗 如果我长时间没有回答你的问题···也可以以其他方式联系我!QQ:3047124773',
      avatar: 'mp',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
      master: '72a82a32bf757698635632c3cac626d9'.split(','),
      friends: '5c060ea055b5a63bab29e4987b5cd9d6,fccbdb3020abb062f027cb71162eba44,53d2758757c4b819ec93f8496dfb79b8,37df5b3e239be42a512010afe92f1bce,b2c56180d8f9222d11c43a8bd0bf81d8,4f15919e9a5ff8cd2a1c192b399fc6f2,4ad72b19b44525a50996b08ba8589700,779f1d9058c800016f6231513b3e3274,afea7f7a78694abdb4c1e82dc924a984,9d268dcc28176d85452bb51a02a5918e'.split(','),
      tagMeta: '屋主,友人,客官'.split(',')
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script data-pjax src="/live2d/live2d/js/index.js"></script><link rel="stylesheet" href="/css/FxCss.css"><script src="https://cdn.jsdelivr.net/gh/xiabo2/CDN@latest/fishes.js"></script><link rel="stylesheet" href="/css/bottomFish.css"><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script defer="defer" id="ribbon_piao" mobile="true" src="/js/third-party/piao.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script>((window.gitter = {}).chat = {}).options = {
  disableDefaultChat: true,
};
document.addEventListener('gitter-sidecar-ready', (e) => {
  const GitterChat = e.detail.Chat
  let chat

  function initGitter () {
    chat = new GitterChat({
      room: 'MyFirstCommunity/RoomforMyBlog',
      activationElement: '#chat_btn'
    });
  }

  initGitter()

  if (false) {
    document.addEventListener('pjax:complete', () => {
      chat.destroy()
      initGitter()
    })
  }

})</script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async="async" defer="defer"></script><div class="app-refresh" id="app-refresh" style="position: fixed;top: -2.2rem;left: 0;right: 0;z-index: 99999;padding: 0 1rem;font-size: 15px;height: 2.2rem;transition: all 0.3s ease;"><div class="app-refresh-wrap" style=" display: flex;color: #fff;height: 100%;align-items: center;justify-content: center;"><label>✨ 小屋重新整理了喔！ 👉</label><a href="javascript:void(0)" onclick="location.reload()"><span style="color: #fff;text-decoration: underline;cursor: pointer;">🍭开启新视野🍬</span></a></div></div><script>if ('serviceWorker' in navigator) {
if (navigator.serviceWorker.controller) {
navigator.serviceWorker.addEventListener('controllerchange', function() {
showNotification()
})
}
window.addEventListener('load', function() {
navigator.serviceWorker.register('/sw.js')
})
}
function showNotification() {
if (GLOBAL_CONFIG.Snackbar) {
var snackbarBg =
document.documentElement.getAttribute('data-theme') === 'light' ?
GLOBAL_CONFIG.Snackbar.bgLight :
GLOBAL_CONFIG.Snackbar.bgDark
var snackbarPos = GLOBAL_CONFIG.Snackbar.position
Snackbar.show({
text: '✨ 小屋重新整理了喔！ 👉',
backgroundColor: snackbarBg,
duration: 500000,
pos: snackbarPos,
actionText: '🍭开启新视野🍬',
actionTextColor: '#fff',
onActionClick: function(e) {
location.reload()
},
})
} else {
var showBg =
document.documentElement.getAttribute('data-theme') === 'light' ?
'#49b1f5' :
'#1f1f1f'
var cssText = `top: 0; background: ${showBg};`
document.getElementById('app-refresh').style.cssText = cssText
}
}</script></div></body></html>